<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>太阳系</title>
  <style>
      /*
       行星速度大致比例：0.25 : 0.6 : 1 : 1.87 : 11 : 29 : 84 : 164
      */
        body{
            /* background: -moz-radial-gradient(bottom left,circle, rgb(1, 2, 32), rgb(18, 15, 68), rgb(14, 14, 41));
            background: -webkit-radial-gradient(bottom left, circle, rgb(1, 2, 41), rgb(21, 16, 92), rgb(14, 14, 41)); */
            background-color: rgb(46, 42, 61);
        }
        
        .loop{
            margin:0 auto;
            margin-top: 5px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            right: 0;
        }
        .loop1{
            border: none;
            border-left: 2px solid white;
            border-right: 2px solid white;
            width: 1920px;
            height: 480px;
            margin-top: 300px;
            transform: rotate(-10deg) /*解决旋转后，出现虚线边框锯齿的问题*/translateZ(0); 
            -webkit-box-shadow: 0 0 50px 20px rgb(102, 102, 102) inset;
            box-shadow: 0 0 50px 20px rgb(102, 102, 102) inset;
            transition: 1s;
        }
        .loop2{
            width: 1740px;
            height: 435px;
            border: 1px solid #ffffff;
        }
        .loop3{
            width: 1560px;
            height: 390px;
            border: 1px solid #ffffff;
        }
        .loop4{
            width: 1380px;
            height: 345px;
            border: 1px solid #ffffff;
        }
        .loop5{
            width: 1200px;
            height: 300px;
            border: 1px solid #ffffff;
        }
        .loop6{
            border: none;
            border-left: 2px solid white;
            border-right: 2px solid white;
            -webkit-box-shadow: 0 0 50px 20px rgb(102, 102, 102) inset;
            box-shadow: 0 0 50px 20px rgb(102, 102, 102) inset;
            width: 1020px;
            height: 255px;
            margin-top: 10px;
        }
        .loop7{
            width: 840px;
            height: 210px;
            margin-top: 10px;
        }
        .loop8{
            width: 720px;
            height: 180px;
            /* border: 1px solid #ffffff; */
            margin:0 auto;
            margin-top: 10px;
            border-radius: 50%;
            /* margin-top: 20px; */
            z-index: 1;
            position: absolute;
            left: 0;
            right: 0;
        }
        .loop9{
            width: 600px;
            height: 150px;
            margin-top: 10px;
        }
        .loop10{
            width: 480px;
            height: 110px;
            margin-top: 10px;
        }
        .earth { 
            width: 80px;
            height: 25px;
            margin-left: -40px;
            margin-top: -12px;
            animation:  animX 10s cubic-bezier(0.35,0,0.65,1) -5s infinite alternate,
                        animY 10s cubic-bezier(0.35,0,0.65,1) 0s infinite alternate,
                        animPos 10s cubic-bezier(0,0.35,1,0.35) infinite alternate;
            position: relative;
            border: 1px solid #ffffff42;
            border-radius: 50%;
            transform: rotate(20deg);
            transition: all 0.3s linear;
        }
        .earth:hover{
            transform: scale(1.2) rotate(20deg);
        }
        .mercury,.venus,.dot,.mars,.jupiter,.saturn,.uranus,.neptune{
            /* -webkit-box-shadow: 0 0 10px #fff;
            box-shadow: 0 0 10px #fff; */
            border-radius: 50%;
            position: absolute; 
            z-index: 10;
            transition: all 0.3s linear;
            text-align: center;
        }
        .sun:hover,.mercury:hover,.venus:hover,.mars:hover,.jupiter:hover,.saturn:hover,.uranus:hover,.neptune:hover{
            transform: scale(1.2);
        }
        .mercury{
            width: 26px;
            height: 26px;
            margin-top: -13px;
            margin-left: -13px;
            animation:  animX-Mer 2s cubic-bezier(0.35,0,0.65,1) -1s infinite alternate,
                        animY-Mer 2s cubic-bezier(0.35,0,0.65,1) 0s infinite alternate,
                        animPos 10s cubic-bezier(0,0.35,1,0.35) infinite alternate;
            background-color: rgb(226, 183, 43);
            position: absolute;
        }
        .venus{
            width: 30px;
            height: 30px;
            margin-top: -15px;
            margin-left: -15px;
            animation:  animX-Ven 6s cubic-bezier(0.35,0,0.65,1) -3s infinite alternate,
                        animY-Ven 6s cubic-bezier(0.35,0,0.65,1) 0s infinite alternate,
                        animPos 10s cubic-bezier(0,0.35,1,0.35) infinite alternate;
            background-color: rgb(226, 116, 43);
        }
        .mars{
            width: 30px;
            height: 30px;
            margin-top: -15px;
            margin-left: -15px;
            animation:  animX-Mars 18s cubic-bezier(0.35,0,0.65,1) -9s infinite alternate,
                        animY-Mars 18s cubic-bezier(0.35,0,0.65,1) 0s infinite alternate,
                        animPos 10s cubic-bezier(0,0.35,1,0.35) infinite alternate;
            background-color: rgb(226, 49, 43);
        }
        .dot{
            width: 35px;
            height: 35px;
            margin: 0 auto;
            margin-top: -5px;
            background-color: rgb(43, 168, 226);
            left: 0;
            right: 0;
        }
        .moon{
            width: 10px;
            height: 10px;
            margin-left: -5px;
            margin-top: -5px;
            background-color: #cfcfd4;
            position: relative;
            border-radius: 50%;
            animation:  animX-moon 1s cubic-bezier(0.35,0,0.65,1) -0.5s infinite alternate,
                        animY-moon 1s cubic-bezier(0.35,0,0.65,1) 0s infinite alternate,
                        animPos-moon 1s cubic-bezier(0,0.35,1,0.35) infinite alternate;
        }
        .jupiter{
            width: 95px;
            height: 95px;
            margin-top: -47px;
            margin-left: -47px;
            animation:  animX-Jup 110s cubic-bezier(0.35,0,0.65,1) -55s infinite alternate,
                        animY-Jup 110s cubic-bezier(0.35,0,0.65,1) 0s infinite alternate,
                        animPos 10s cubic-bezier(0,0.35,1,0.35) infinite alternate;
            background-color: rgb(180, 113, 59);
        }
        .saturn{
            width: 85px;
            height: 85px;
            margin-top: -42px;
            margin-left: -42px;
            animation:  animX-Sat 290s cubic-bezier(0.35,0,0.65,1) -145s infinite alternate,
                        animY-Sat 290s cubic-bezier(0.35,0,0.65,1) 0s infinite alternate,
                        animPos 10s cubic-bezier(0,0.35,1,0.35) infinite alternate;
            background-color: rgb(88, 55, 28);
        }
        .uranus{
            width: 75px;
            height: 75px;
            margin-top: -37px;
            margin-left: -37px;
            animation:  animX-Ura 840s cubic-bezier(0.35,0,0.65,1) -420s infinite alternate,
                        animY-Ura 840s cubic-bezier(0.35,0,0.65,1) 0s infinite alternate,
                        animPos 10s cubic-bezier(0,0.35,1,0.35) infinite alternate;
            background-color: rgb(58, 214, 188);
        }
        .neptune{
            width: 65px;
            height: 65px;
            margin-top: -32px;
            margin-left: -32px;
            animation:  animX-Nep 1640s cubic-bezier(0.35,0,0.65,1) -820s infinite alternate,
                        animY-Nep 1640s cubic-bezier(0.35,0,0.65,1) 0s infinite alternate,
                        animPos 10s cubic-bezier(0,0.35,1,0.35) infinite alternate;
            background-color: rgb(64, 43, 112);
        }
        
        
        

        @keyframes animPos {
            0%{
                /* background-color: yellow; */
                z-index: 7;
            }
            100%{
                /* background-color: blueviolet; */
                z-index: 10;
            }
        }
        @keyframes animX-moon { 
          0%{
            left: 0;
          }
          100%{
            left: 80px;
          }
        } 
        @keyframes animY-moon { 
            0%{
                top: 0px;
            }
            100%{
                top: 25px;
            }
        }   
        @keyframes animPos-moon {
            0%{
                /* background-color: yellow; */
                z-index: 7;
            }
            100%{
                /* background-color: blueviolet; */
                z-index: 9;
            }
        }
        @keyframes animX { 
          0%{
            left: 0;
          }
          100%{
            left: 720px;
          }
        } 
        @keyframes animY { 
            0%{
                top: 0px;
            }
            100%{
                top: 180px;
            }
        }   
        @keyframes animX-Mer { 
          0%{
            left: 0;
          }
          100%{
            left: 480px;
          }
        } 
        @keyframes animY-Mer { 
            0%{
                top: 0px;
            }
            100%{
                top: 110px;
            }
        } 
        @keyframes animX-Ven { 
          0%{
            left: 0;
          }
          100%{
            left: 600px;
          }
        } 
        @keyframes animY-Ven { 
            0%{
                top: 0px;
            }
            100%{
                top: 150px;
            }
        }  
        @keyframes animX-Mars { 
          0%{
            left: 0;
          }
          100%{
            left: 840px;
          }
        } 
        @keyframes animY-Mars { 
            0%{
                top: 0px;
            }
            100%{
                top: 210px;
            }
        }  
        @keyframes animX-Jup{
            0%{
                left: 0;
            }
            100%{
                left: 1200px;
            }
        }
        @keyframes animY-Jup { 
            0%{
                top: 0px;
            }
            100%{
                top: 300px;
            }
        }  
        @keyframes animX-Sat {
            0%{
                left: 0;
            }
            100%{
                left: 1380px;
            }
        }
        @keyframes animY-Sat { 
            0%{
                top: 0px;
            }
            100%{
                top: 345px;
            }
        }  
        @keyframes animX-Ura {
            0%{
                left: 0;
            }
            100%{
                left: 1560px;
            }
        }
        @keyframes animY-Ura { 
            0%{
                top: 0px;
            }
            100%{
                top: 390px;
            }
        }  
        @keyframes animX-Nep {
            0%{
                left: 0;
            }
            100%{
                left: 1740px;
            }
        }
        @keyframes animY-Nep { 
            0%{
                top: 0px;
            }
            100%{
                top: 435px;
            }
        }  
        .sun{
            width: 300px;
            height: 300px;
            margin: 0 auto;
            margin-top: -120px;
            border-radius: 50%;
            -webkit-box-shadow: 0 0 50px white;
            box-shadow: 0 0 50px white;
            background: radial-gradient(
               250px at center,
               rgb(255, 115, 0),
               rgb(249, 251, 122)
          );/*径向渐变*/
            position: absolute;
            left: 0;
            right: 0;
            z-index: 8;
            transition: all 0.3s linear;
        }
        .stone{
            width: 1200px;
            height: 1200px;
            position: absolute;
            margin:0 auto;
            margin-top: 300px;
            top: 0;
            left: 0;
            right: 0;
            transform: rotateX(75deg) rotateY(-10deg) rotateZ(0deg) translateZ(0);
            transform-origin: top center;
            z-index: -4;
        }
        .rocks{
            width: 100%;
            height: 100%;
            -webkit-box-shadow: 0 0 80px rgb(146, 99, 23) inset;
            box-shadow: 0 0 80px rgb(149, 101, 23) inset;
            animation: anim-stone 60s linear infinite;
            /*弃用图片做陨石*/
            /* background-image: url('rocks1.png');
            background-size: cover; */
            border-radius: 50%;
        }
        @keyframes anim-stone {
            from{transform: rotateZ(0deg) translateZ(0);}
            to{transform: rotateZ(360deg) translateZ(0);}
        }

        .line-up{
            width: 100%;
            height: 50%;
            border-radius: 50% / 100%  100% 0 0;
            border-right: 1px solid #fff;
            border-left: 1px solid #fff;
            border-top: 1px solid #fff; 
            /* 设置旋转基点 为 底部中间*/
            transform-origin: bottom center;
            position: absolute;
        }
        .line-down{
            top: 50%;
            width: 100%;
            height: 50%;
            border-radius: 50% / 0 0 100%  100%;
            border-right: 1px solid #fff;
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
            /* 设置旋转基点 为 顶部中间*/
            transform-origin: top center;
            position: absolute;
            z-index: 9;
        }
        .up1{

        }
        .down1{

        }
    
    </style>
</head>

<body>
    <div class="loop loop1">
        <div class="loop loop2">
            <div class="loop loop3">
                <div class="loop loop4">
                    <div class="loop loop5">
                        <div class="loop loop6"> 
                            <div class="loop loop7">
                                <div class="line-up"></div>
                                <div class="line-down"></div>
                                <div class="loop loop8">
                                    <div class="line-up"></div>
                                    <div class="line-down"></div>
                                    <div class="loop loop9">
                                        <div class="line-up"></div>
                                        <div class="line-down"></div>
                                        <div class="venus">金星</div>
                                        <div class="loop loop10">
                                            <div class="line-up"></div>
                                            <div class="sun"></div>
                                            <div class="line-down"></div>
                                            <div class="mercury">水星</div>
                                        </div>
                                    </div>
                                    <div class="earth">
                                        <div class="dot">地球</div>
                                        <div class="moon"></div>
                                    </div>
                                </div>
                                <div class="mars">火星</div>
                            </div>
                        </div>
                        <div class="jupiter">木星</div>
                    </div>
                    <div class="saturn">土星</div>
                </div>
                <div class="uranus">天王星</div>
            </div>
            <div class="neptune">海王星</div>
        </div>
        
    </div>
    <!-- <div class="stone">
        <div class="rocks">
        </div>
    </div> -->
</body>

</html>