<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Solar3D</title>
  <style>
    body{
      background-color: rgb(55, 55, 66)
    }
    #solar{
      margin: 0 auto;
    }
    #sun{
      width: 400px;
      height: 400px;
      margin: 0 auto;
      border-radius: 50%;
      background-color: rgb(255, 200, 21);
      position: fixed;
      top: 200px;
      left: 0;
      right: 0;
    }
    #earth{
      width: 15px;
      height: 15px;
      border-radius: 50%;
      margin: 0 auto;
      background-color: rgb(21, 130, 255);
      position: absolute;
      left: 0;
      right: 0;
      animation: earth-anim-x 2s cubic-bezier(0.35,0,0.65,1) -1s infinite alternate, 
                earth-anim-y 2s cubic-bezier(0.35,0,0.65,1) 0s infinite alternate;
    }
    .line3{
      width: 800px;
      height: 300px;
      position: fixed;
      top: 250px;
      left: 0;
      right: 0;
      margin: 0 auto;
      transform: rotate(-10deg);
    }
    @keyframes earth-anim-x{
      0%{ left: -400px; right: 400px; }
      100%{ left: 400px; right: -400px; }
    }
    @keyframes earth-anim-y{
      0%{ top: 0; }
      100%{ top: 300px; }
    }
    .line-up{
      margin: 0 auto;
      border-radius: 50% / 100%  100% 0 0;
      border-right: 1px solid #fff;
      border-left: 1px solid #fff;
      border-top: 1px solid #fff; 
      position: fixed;
      left: 0;
      right: 0;
      transform: rotate(-10deg) /* 解决旋转后，出现虚线边框锯齿的问题*/translateZ(0);
      /* 设置旋转基点 为 底部中间*/
      transform-origin: bottom center;
    }
    .line-down{
      margin: 0 auto;
      border-radius: 50% / 0 0 100%  100%;
      border-right: 1px solid #fff;
      border-left: 1px solid #fff;
      border-bottom: 1px solid #fff;
      position: fixed;
      left: 0;
      right: 0;
      transform: rotate(-10deg) /* 解决旋转后，出现虚线边框锯齿的问题*/translateZ(0);
      /* 设置旋转基点 为 顶部中间*/
      transform-origin: top center;
    }
    .up1{
      width: 1600px;
      height: 300px;
      top: 100px;
    }
    .down1{
      width: 1600px;
      height: 300px;
      top: 400px;
    }
    .up2{
      width: 500px;
      height: 100px;
      top: 300px;
    }
    .down2{
      width: 500px;
      height: 100px;
      top: 400px;
    }
    .up3{
      width: 800px;
      height: 150px;
      top: 250px;
    }
    .down3{
      width: 800px;
      height: 150px;
      top: 400px;
    }
  </style>
</head>

<body>
  <div id="solar">
    
    <div class="line-up up1"></div>
    <div class="line-up up2"></div>
    <div class="line-up up3"></div>
    <!-- <div class="line-up up4"></div> -->
    <div id="sun"></div>
    <div class="line-down down1"></div>
    <div class="line-down down2"></div>
    <div class="line3">
        <div id="earth"></div>
    </div>
    <div class="line-down down3"></div>
    <!-- <div class="line-down down4"></div> -->
  </div>
</body>

</html>